<!DOCTYPE html>
<html>
  <head>
    <title>Shine Time Commercial Cleaning Pty Ltd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="imp.css">
    <link rel="stylesheet" href="fam.css">
    <style>
    body,h1,h5 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      background-image: url('backgroundimage1.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    </style>
	<link rel = "icon" href ="Shinetimelogo.jpeg" type = "image/x-icon">
  </head>
<body>

<div class="bgimg w3-display-container w3-text-blue">
  <div class="w3-display-middle w3-jumbo">
    <p><b>Shine Time Commercial <br>&emsp;&nbsp;Cleaning Pty Ltd</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-yellow">Cleaning Services</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-yellow">contact</button></p></div>
	<div class="w3-display-topright w3-container w3-medium">
    <p><button onclick="document.getElementById('choose').style.display='block'" class="w3-button w3-yellow">Why Choose me?</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Services</h1>
    </div>
    <div class="w3-container">
	<img src="services1.jpg" width="400" height="300" align="right" > 
      <h5>Cleaning of floors including vacuming carpets</h5>
      <h5>Dusting furniture</h5>
      <h5>Disinfecting bathrooms and bathroom spaces</h5>
      <h5>Mopping floors</h5>
      <h5>Rubbish removal and cleaning of medical facilities</h5>
      <h5>Wiping down work stations</h5>    
      <h5>After hours cleaning</h5>	 
	  <h5>Cleaning of windows</h5>	  
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p><b>Do you need it.<br>please try it.<br>For Details,Enquire using the below options:</p>
      <p><b>B.Sai Prakash     - +61424018113</p>
      <p><b>Amy Zhou          -  0452109999</p>
      <p><b>Manthan Kumar     - +61426601339</p>
	  <p><h3>&emsp; OR</h3></p>
	  <p class="w3-xlarge">Address: 15 chapel street,<br>&emsp;&emsp;&emsp;&emsp;&nbsp;windsor Victoria 3181,<br>&emsp;&emsp;&emsp;&emsp;&nbsp;Australia.</p>
	  <p class="w3-xlarge"><a href="https://goo.gl/maps/2MYqPtJsx42rxwqt9" target="_blank">Google map link</a></p>
    </div>
  </div>
</div>
	
  <div id="choose" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-blue w3-display-container">
      <span onclick="document.getElementById('choose').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Why Choose us?</h1>
    </div>
    <div class="w3-container">
      <h5><p>So why choose Shine time Commercial cleaning for your next cleaning contract? Our cleaning team is proficient in many cleaning tasks, with no job too large or too small.
       	     From regular cleaning to furniture, adhering to COVID-19 hygiene requirements and even cleaning light switches, we can do it all.</p>
            <p> We promise a professional cleaning approach, excellent service, and a fantastic job that will leave every surface, nook, cranny, and corner looking as good as new.
			 This is thanks to our trained professionals who carry out every cleaning project in a professional manner to guarantee exceptional service delivery that ensures
			 you remember our name. There is no company better for your  cleaning than Shine time Commercial Cleaning Pty.Ltd Australia for a reliable service offering 
			 competitive prices.</p></h5>	  
    </div>
  </div>
</div>

</body>
</html>
